<!DOCTYPE html>
<html>
    <head>
        <title> CSS CLASS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="box">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quaerat vitae est? Provident dolorem quaerat aut deleniti! Ex, natus dignissimos?</h1>
        </div>
        <header>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box3" id=></div>




        </header>
        <nav>

        </nav>
        <main>
            <section>
                <footer>

                </footer>
                <article style="background-color: aquamarine;">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem dolores amet deleniti odio ratione, atque quam ullam libero similique, totam nam quibusdam, incidunt magnam ducimus blanditiis pariatur! Nostrum, reiciendis.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, a necessitatibus repellat molestias excepturi officiis totam! Delectus aut quam excepturi voluptatibus labore consectetur magni quo, nostrum perferendis odit rerum illum, eveniet porro laboriosam fuga, voluptatem autem ab quod quae. Maiores saepe sequi quidem eum beatae. Accusamus in sapiente error, ipsam sed laborum! Iure in est sint laborum quae? Autem, ad?</p>
                <div>
                     <a href=#>Home</a>
                     <a href ="https//google.com">About</a>
                     <a href="#">Contact</a>
                     <a href="#">Map</a>

                </div>
                </article>
                <article style="margin-left:200px;"></article>
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="nature">
                <article style="margin-left: 0cqmax;">
                    <img src="https://media.istockphoto.com/id/1184692500/photo/colorful-sunset-at-davis-lake.jpg?s=1024x1024&w=is&k=20&c=P3RbyVUwsQ6IngWOAPFO5b4tKdcv5aX_d6vOz6eJVgk=">
                
                
                    <header>
                        <div>
                            <a href="index.html"></a>
                            <img src="https://st5.depositphotos.com/71173418/61915/i/1600/depositphotos_619154594-stock-photo-abstract-colorful-geometric-logo-design.jpg" style="height: min-content;width: 100"></div>
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">about</a></li>
                                </ul>
                                </nav>
                                </header>
                                <main>

                                </main>
                        <footer>

                        </footer>
                      </body>
</html>